
## Mybatis ≈‰÷√
mybatis.type-aliases-package= com.sino.credit
mybatis.mapper-locations= classpath:mapping/*.xml

##  ˝æ›‘¥≈‰÷√
spring.datasource.driverLocation=C:\\Users\\Lonny\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/walle?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
##Log4j